{
  "manifest_version": 3,
  "name": "Fallow",
  "version": "0.5.0",
  "description": "Your brain pet checks each AI ask before it leaves ChatGPT, Claude or Gemini, files it in your garden, and pauses you for a breath on the sites you list.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "http://localhost:3000/demo/chat*",
        "http://127.0.0.1:3000/demo/chat*"
      ],
      "js": [
        "chat.js"
      ],
      "css": [
        "fallow-font.css",
        "fallow.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "pause.js"
      ],
      "css": [
        "fallow-font.css",
        "fallow.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
